# Copyright © by Jeff Foley 2017-2022. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
# SPDX-License-Identifier: Apache-2.0

# Should results only be collected passively and without DNS resolution? Not recommended.
#mode = passive
# Would you like to use active techniques that communicate directly with the discovered assets, 
# such as pulling TLS certificates from discovered IP addresses and attempting DNS zone transfers?
#mode = active

# The directory that stores the Cayley graph database and other output files
# The default for Linux systems is: $HOME/.config/amass
output_directory = /home/hossam/project/amass

# Another location (directory) where the user can provide ADS scripts to the engine.
#scripts_directory = 

# The maximum number of DNS queries that can be performed concurrently during the enumeration.
#maximum_dns_queries = 20000

# DNS resolvers used globally by the amass package.
#[resolvers]
resolver = 1.1.1.1 ; Cloudflare
resolver = 8.8.8.8 ; Google
resolver = 64.6.64.6 ; Verisign
resolver = 74.82.42.42 ; Hurricane Electric
resolver = 1.0.0.1 ; Cloudflare Secondary
resolver = 8.8.4.4 ; Google Secondary
resolver = 64.6.65.6 ; Verisign Secondary
resolver = 77.88.8.8 ; Yandex.DNS Secondary

[scope]
# The network infrastructure settings expand scope, not restrict the scope.
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
port = 80
port = 443
#port = 8080
#port = 8443

# Root domain names used in the enumeration. The findings are limited by the root domain names provided.
#[scope.domains]
#domain = owasp.org
#domain = appsecusa.org
#domain = appsec.eu
#domain = appsec-labs.com

# Are there any subdomains that are out of scope?
#[scope.blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

# The graph database discovered DNS names, associated network infrastructure, results from data sources, etc.
# This information is then used in future enumerations and analysis of the discoveries.
#[graphdbs]
# postgres://[username:password@]host[:port]/database-name?sslmode=disable of the PostgreSQL 
# database and credentials. Sslmode is optional, and can be disable, require, verify-ca, or verify-full.
#[graphdbs.postgres]
#primary = false ; Specify which graph database is the primary db, or the local database will be selected.
#url = "postgres://[username:password@]host[:port]/database-name?sslmode=disable"
#options="connect_timeout=10"

# MySQL database and credentials URL format:
# [username:password@]tcp(host[:3306])/database-name?timeout=10s
#[graphdbs.mysql]
#url = [username:password@]tcp(host[:3306])/database-name?timeout=10s

# Settings related to DNS name brute forcing.
#[bruteforce]
#enabled = true
#recursive = true
# Number of discoveries made in a subdomain before performing recursive brute forcing: Default is 1.
#minimum_for_recursive = 1
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Would you like to permute resolved names?
#[alterations]
#enabled = true
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching.
#edit_distance = 1 ; Setting this to zero will disable this expensive feature.
#flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
#flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
#add_numbers = true  # test.owasp.org -> test1.owasp.org
# Multiple lists can be used.
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt

[data_sources]
# When set, this time-to-live is the minimum value applied to all data source caching.
minimum_ttl = 1440 ; One day

# Are there any data sources that should be disabled?
#[data_sources.disabled]
#data_source = Ask
#data_source = Bing

# Provide data source configuration information.
# See the following format:
#[data_sources.SOURCENAME] ; The SOURCENAME must match the name in the data source implementation.
#ttl = 4320 ; Time-to-live value sets the number of minutes that the responses are cached.
# Unique identifier for this set of SOURCENAME credentials.
# Multiple sets of credentials can be provided and will be randomly selected.
#[data_sources.SOURCENAME.CredentialSetID]
#apikey = ; Each data source uses potentially different keys for authentication.
#secret = ; See the examples below for each data source.
#username =
#password =

# https://passivedns.cn (Contact)
#[data_sources.360PassiveDNS]
#[data_sources.360PassiveDNS.Credentials]
#apikey =

# https://asnlookup.com (Free)
[data_sources.ASNLookup]
[data_sources.ASNLookup.Credentials]
apikey = 071be3691amsh9530f4c01450e36p18b016jsn1bb3513429e4

# https://ahrefs.com (Paid)
#[data_sources.Ahrefs]
#ttl = 4320
#[data_sources.Ahrefs.Credentials]
#apikey =

https://otx.alienvault.com (Free)
[data_sources.AlienVault]
[data_sources.AlienVault.Credentials]
apikey =8d8995865105fa80cca5f80819b3f7dfc63bd9aa813e71cadd48beb218262ff9
#another one => 2a338d24a6f17d6b4d961853d102d1cf95da35fe6f2276b02c9b9e7aeb5d1af3

https://bevigil.com/osint-api
[data_sources.BeVigil]
[data_sources.BeVigil.Credentials]
apikey =HKcfuNYLpp1oaooe
# another one apikey = UA6q6oPJhgK9vaBA

# https://bigdatacloud.com (Free)
[data_sources.BigDataCloud]
[data_sources.BigDataCloud.Credentials]
apikey = bdc_3827a5b3f78f4aa2b0bba9d38f150be3

 #https://app.binaryedge.com (Paid/Free-trial)
[data_sources.BinaryEdge]
ttl = 10080
[data_sources.BinaryEdge.Credentials]
apikey =cb071481-60fa-4831-a758-5a51b7be1704
#another one => 88785b5e-ab6d-40f1-be95-13044aa3f1ad

# https://tls.bufferover.run (Freemium)
[data_sources.BufferOver]
[data_sources.BufferOver.Credentials]
apikey = Yko8o7eZxSaI2QzShcr6V5piG50a6ENa1h6wWyPq

# https://builtwith.com (Paid/Free-trial)
[data_sources.BuiltWith]
ttl = 10080
[data_sources.BuiltWith.Credentials]
apikey =5b106745-5571-4914-9cfa-050df8f4e4a7
#another one =>apikey = 9df76428-ee6b-40ec-a447-9c0f44d119dc

# https://c99.nl (Paid)
#[data_sources.C99]
#ttl = 4320
#[data_sources.C99.account1]
#apikey =
#[data_sources.C99.account2]
#apikey =

https://censys.io (Paid/Free-trial)
#[data_sources.Censys]
ttl = 10080
#[data_sources.Censys.Credentials]
apikey = 6f5c0df4-3908-430f-9f17-fb350db03fa3
secret = 9s7nwqeXjJxzBkij4gxFNYC5EQYhX6QG
#another one => apikey = 48c1fb7d-c582-4a90-90d6-f85d5d60efc2
               #secret = OwpNAsNgjklrZeYezwQ10GkKBICoMyUu

# https://chaos.projectdiscovery.io (Invite-Only)
#[data_sources.Chaos]
#ttl = 4320
#[data_sources.Chaos.Credentials]
#apikey =

# https://circl.lu (Contact)
#[data_sources.CIRCL]
#[data_sources.CIRCL.Credentials]
#username =
#password =

#https://cloudflare.com (Free)
# Cloudflare apikey is the API token with dns_records and zone read permission
[data_sources.Cloudflare]
[data_sources.Cloudflare.Credentials]
apikey =WDvSEZMR6LY3XnnfrizrWJlQVigYwmM8Cx2Eh8u1
#another one =>cc94e3fa1dad8156c54d86bca7f246fc2b002

 #https://www.digicert.com/tls-ssl/certcentral-tls-ssl-manager (Free)
# CertCentral username is the account ID (account number)
[data_sources.CertCentral]
[data_sources.CertCentral.Credentials]
username = hackerthe250@gmail.com 
apikey =BNLZXO3VFW3A7O7VHNEXFWMGGD666T62BPPYPPVXTEO2CGU3UQN6P6CGIO7QTDIAH4CMWVYDFXZEFNTPE
#another one username = dhaval.solanki@boxerproperty.com
            # apikey = BJBN36GJ2SHLA5TJNF32QFTUWDRMUPF7N2IEUFQLUTQ6VYFZPSRC5CGIKEWL2J55DOJUHVEOG7QFBOCIP

# https://dnsdb.info (Paid)
#[data_sources.DNSDB]
#ttl = 4320
#[data_sources.DNSDB.Credentials]
#apikey =

# https://dnslytics.com (Paid)
#[data_sources.DNSlytics]
#[data_sources.DNSlytics.Credentials]
#apikey =

# https://dnsrepo.noc.org (Paid)
#[data_sources.DNSRepo]
#[data_sources.DNSRepo.Credentials]
#apikey =

# https://deepinfo.com (Paid/Free-Trial)
#[data_sources.Deepinfo]
#[data_sources.Deepinfo.Credentials]
#apikey =

# https://detectify.com (Paid)
#[data_sources.Detectify]
#[data_sources.Detectify.Credentials]
#apikey =

#https://developer.facebook.com (Free)
# Look here for how to obtain the Facebook credentials:
# https://goldplugins.com/documentation/wp-social-pro-documentation/how-to-get-an-app-id-and-secret-key-from-facebook/
[data_sources.FacebookCT]
ttl = 4320
[data_sources.FacebookCT.app1]
apikey =
secret =7ddce6ce1208950b41be6de166a83d93
#[data_sources.FacebookCT.app2]
#apikey =
#secret =

# https://fofa.info (Paid)
[data_sources.FOFA]
ttl = 10080
[data_sources.FOFA.Credentials]
username = jackdaspatel
apikey = 59eecbd73743120bd2a742d0dd0a799d

# https://fullhunt.io (Free)
[data_sources.FullHunt]
[data_sources.FullHunt.Credentials]
apikey =eaec7515-41b2-405e-ba0c-380ab9c4f398
#another one =>apikey = ae22a9b6-dd66-4802-8547-d8e75a03924c

# https://github.com (Free)
[data_sources.GitHub]
ttl = 4320
[data_sources.GitHub.accountname]
apikey =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
#another one => apikey = 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

# https://gitlab.com (Free)
# GitLab apikey is the personal access token with at least read_repository or api scope
[data_sources.GitLab]
ttl = 4320
[data_sources.GitLab.accountname]
apikey =glpat-bDAmRwW1x2Q2svhtcbAP
#another one =>apikey = glpat-ZHpeFxjR6cEuSjiLyF5u

# https://hackertarget.com (Paid/Free)
#[data_sources.HackerTarget]
#ttl = 1440
#[data_sources.HackerTarget.Credentials]
#apikey =

 #https://hunter.io (Paid/Free-trial)
[data_sources.Hunter]
[data_sources.Hunter.Credentials]
#apikey =
apikey = 5376e2df613e434357fff626e4a8b5ba58bb2b7b

# https://intelx.io (Freemium)
[data_sources.IntelX]
[data_sources.IntelX.Credentials]
#apikey =
apikey = 839ee85b-cdc0-45db-aeeb-70b4350ec028

# https://ipdata.co (Free)
[data_sources.IPdata]
[data_sources.IPdata.Credentials]
apikey =299874d1867c3f47c2c46cfed3fc1ffef0bcc643be56be7c98a592df
#apikey = 320398d1abdbf89927ea9a92f6a66934f548551e8bae2a3a00df1180

# https://ipinfo.io (Paid/Free-trial)
[data_sources.IPinfo]
[data_sources.IPinfo.Credentials]
apikey =47e94d54ab3e79
#apikey = c01e9b8b0f7f8f

# https://leakix.net (Free)
[data_sources.LeakIX]
[data_sources.LeakIX.Credentials]
apikey = 1qPOJWLGTjIAZpcg1apnahdYQP1SjJxrxtjpxINVrbqcgUVv
#apikey = NJJRjf3WxcgvuK3IP4RwLy_nTMzyTv4eYMB3Zo0MInEgWtbF

# https://netlas.io (Free)
[data_sources.Netlas]
[data_sources.Netlas.Credentials]
apikey =qGIdqWg9xLnDkR2JuJ4L2pavCsK1N6lU
#apikey = PSLMId4EHeKewdOxowlD8vG57qtbcbVK


# https://networksdb.io (Paid/Free-trial)
[data_sources.NetworksDB]
[data_sources.NetworksDB.Credentials]
apikey =cb5647ff-411f-47d0-8f02-098214e54988
#apikey = 45222ca5-1383-4839-a52b-bb0f80f179b2

# https://onyphe.io (Free)
[data_sources.ONYPHE]
ttl = 4320
[data_sources.ONYPHE.Credentials]
apikey = c8800bdb450bb4ba378d66d15d577601b81eac62

# https://psbdmp.ws (Free)
[data_sources.Pastebin]
ttl = 10080
[data_sources.Pastebin.Credentials]
apikey =a2d784a43a3d1a3ff88ec7228a314e4c
#apikey = d3a6facc63e8bab7c5b69b3c8847139c

# https://www.riskiq.com/products/passivetotal (Paid/Free-trial)
[data_sources.PassiveTotal]
ttl = 10080
[data_sources.PassiveTotal.Credentials]
username = dhaval.dk26@gmail.com
apikey = 29f4236c4da664fac400037b357dc0f66b266723f11a3ed37fa82da9df73ca9c

# https://pentest-tools.com (Paid)
#[data_sources.PentestTools]
#ttl = 10080
#[data_sources.PentestTools.Credentials]
#apikey =

# https://publicwww.com (Free)
[data_sources.PublicWWW]
ttl = 10080
[data_sources.PublicWWW.Credentials]
apikey =f9cf81b5bc4fe6c309db2f3787bccb2e
#another one apikey = 00af0e0556fdc35830beeced8b046b2d

# https://quake.360.cn (Paid)
#[data_sources.Quake]
#ttl = 4320
#[data_sources.Quake.Credentials]
#apikey =

# https://socradar.io (Paid)
# This requires a SOCRadar ThreatFusion API key, which is different from a general SOCRadar API key.
# To obtain it, contact the SOCRadar operation team via operation@socradar.io
#[data_sources.SOCRadar]
#[data_sources.SOCRadar.Credentials]
#apikey =

# https://securitytrails.com (Paid/Free-trial)
[data_sources.SecurityTrails]
ttl = 1440
[data_sources.SecurityTrails.Credentials]
apikey =FsF9sTIgXhYgyzbkIV5Ma36bfM4dROQR
#another one apikey = lqyx37Q2gTV7jitc3ItzUyZAOaEcYDhV

# https://shodan.io (Paid/Free-trial)
[data_sources.Shodan]
ttl = 10080
[data_sources.Shodan.Credentials]
apikey =WjVrhB9Z1CMKnFIHrq59RA6F1hm69Hbi
#another one apikey = GSvvIpW8nltF8h4ArPqKBiwCfcVnipdN

# https://spamhaus.com (Freemium)
[data_sources.Spamhaus]
ttl = 1440
[data_sources.Spamhaus.Credentials]
username =hackerthe250@gmail.com
password =111133335555@Hh
#username = wiposaf157@subdito.com
#password = Dhaval@12345$


# https://spyse.com (Paid/Free-trial)
#[data_sources.Spyse]
#ttl = 4320
#[data_sources.Spyse.Credentials]
#apikey =

# https://threatbook.cn (Paid)
[data_sources.ThreatBook]
[data_sources.ThreatBook.account1]
apikey= ae84c57edf12443480c3b5c87032b8a81917b1e072654cc9a3941e089158500e

# https://developer.twitter.com (Free)
# Provide your Twitter App Consumer API key and Consumer API secret key
#[data_sources.Twitter]
#[data_sources.Twitter.account1]
#apikey =
#secret =
#[data_sources.Twitter.account2]
#apikey =
#secret =



# https://urlscan.io (Paid/Free-trial)
# URLScan can be used without an API key, but the key allows new submissions to be made
[data_sources.URLScan]
[data_sources.URLScan.Credentials]
apikey =ba087220-703b-4da6-af5b-b26b97c73169
#apikey = 9caeba6b-9fe3-4c28-aaa7-56f4b2063229

#https://virustotal.com (Paid/Free-trial)
[data_sources.VirusTotal]
ttl = 10080
[data_sources.VirusTotal.Credentials]
apikey =0ff2b597d26b4bf4ded716bc0252b8255016073393cfc65e57b8ca2d2d35a7c5
#apikey = e992679c91e0a4c271c8f3f30750a5f32d38f7ea6e791c419b5c0d4a840a087f

# https://whoisxmlapi.com (Paid/Free-trial)
[data_sources.WhoisXMLAPI]
[data_sources.WhoisXMLAPI.Credentials]
apikey = at_kG6xr7mETxoPY4lhgZs0xHNiHgJh1
#apikey = at_JmkjXzO32ByBoJQrJrmQXYpmVDCRw


#https://zoomeye.org (Free)
[data_sources.ZoomEye]
ttl = 1440
[data_sources.ZoomEye.Credentials]
username = d2fb63a15bba	
password = 111133335555@Hh
#username = 58744b571c17
#password = Dhaval@123$

#https://yandex.com/dev/xml/ (Free)
# Restrictions and requirements: https://yandex.com/dev/xml/doc/dg/concepts/restrictions-new.html
[data_sources.Yandex]
ttl = 1440
[data_sources.Yandex.Credentials]
username =magdaamir670@gmail.com
apikey =03.1752201773:9adfd15d60e1a5ebc25527c312f74b73
###username = dhaval.dk26@gmail.com
#apikey = 03.1732760470:14d838bbb0467d18257cb52c73c72351
#
