
ุงุชุบุฏูุชุ
= ุทุจ ุฎุฏ ุญูู 
ูู ุงูุช ุทุงูุจ ุฌุงูุนู ู ุฏุง ุฃูู ุจูุณุช ูุชูุงุจูู ุ ูุชููู ุนู ุงูุฅูููู ุงูุฌุงูุนู ู ูุฏุฎู ุนูู ูููุฒุงุชู ุนูู ุทูู ุญูุงุธุง ุนูู ููุชู  ููุฃู ุงูุจูุณุช ุทููู ูุฏุง ูุฃู ููุงูุฏ ุงูุฅูููู ูุชูุฑุฉ ุฌุฏุง ููู ููุงูุฉ ุงูุจูุณุช ููููู ุงุฒุงู ุชูุนูู 
ูููุฒุงุช ุงูุฅูููู ุงูุฌุงูุนู : 
-ูุจุฏุฃ ุจ microsoft 365  ุ ููููู ุนูุฏู ุจุฑูุฏ ุงููุชุฑููู ุจุณุนุฉ ูฅู ุฌูุฌุง ุจุงูุช ูููุชููุฑ ูู ูุฑุต ุณุญุงุจู ุจูุณุงุญุฉ ูก ุชูุฑุงุจุงูุช ุ ูุทุจุนุง ุจุฑุงูุฌ ุงูุฃูููุณ ุงูุบููุฉ ุนู ุงูุชุนุฑูู ุฒู word ุ excel ุ powerpoint ูุบูุฑูู ูุงููู ุนุฏุฏูู ุญูุงูู ูกูฃ ุจุฑูุงูุฌ ุ ุงูุช ูุด ูุญุชุงุฌ ุชุฏูุฑ ุน ูุฑุงู ูุชููู ุญูุงู ุฃู ุญุฑุงู ูุฅู ุงูููู ุงูุฌุงูุนุฉ ููุฑูู ูู ุฏุง ุจุดูู ูุฌุงูู ูููุงู ุชูุฏุฑ ุชุญูู ุฃู ูุณุฎุฉ ูููุฏูุฒ ุฃุตููู ููุชูุนูุฉ ูุด copy ุจูู ููุง ูู ุดููุฉ ุชููู ูุญุชุงุฌ ูุฑุงู ุนุดุงู ุฃูุชู ุงููููุฏูุฒ ุุ ููุงู ุจุชูุฏููู ุญุณุงุจ azure microsoft ุจุฑุตูุฏ ูฃูู ุฏููุงุฑ ุชุณุชุฎุฏูู ุฃูู ูฃู ููู ุ ูุงููู ููุนุฑูุด ุงู ูู microsoft azure ู ูู cloud computing ููweb services  ุ
ูุชูุฏุฑ ุชุณุฌู ุจ ุฃูููุช ุงูุฌุงูุนุฉ ูู ููุง 
https://portal.azure.com/
ุจุณ ุงุณุชูู ูุญุฏ ู ุฃุฎููู ุชูุนู ุงูููู ุงูุฌุงูุนุฉ ููุชุณุฌูุด ู ุฃู ูููู ูู ุงููู ูุณู ูุญุทูู ูู ุจุงูู ุงููููุฒุงุช ูุจู ู ุชูุนู ุงูุงูููู ูุถูุงู
___________________
ุญุฒูุฉ github  ูุฏู ุชุนุชุจุฑ ูู ุฃุฌูู ุงูุญุงุฌุงุช ุงููู ุงูููู ุงูุฌุงูุนุฉ ุจููุฏููุงูู ุจุชููุฑูู ุฎุฏูุงู ูููุชุฌุงุช ูุจุฑุงูุฌ ูุฏููุนุฉ ูููุชูู ูููู ุชุนุฏู ุงู2000 ุฏููุงุฑ ูุชุชุตุฏูุด ูู ุงููุจูุบ ุ ููุด ุจุณ ูุฏุง  ุฏุง ุจูุฏูู ุฏูููู ูููุงูุนู ูุฏููุนุฉ ุฒู tech domains  ู name.com  ู namecheap
ูุชูุฏุฑ ุชุณุฌู ูู ููุง ุฃู ุชุนุฑู ุฃูุชุฑ ุนู ุงูุญุฒูุฉ ุจุฎุฏูุงุชูุง ูุงููุฉ 
https://education.github.com/pack
ููู ุนุงูุฒ ุชุนุฑู ุงุฒุงู ุชุฌูุจ ูู ุฏุง ุจ ุฅูููู ุงูุฌุงูุนุฉ ู ุงูุชุจ ูู ููุชููุจ 
github student pack ุจุณ 
ูููุฌููู ุดุฑูุญุงุช ูุชูุฑ ุนุดุงู ุชุณุฌู ูุชุงุฎุฏ ุงูุญุฒูุฉ
______________
ุงุฎูุงุชูุง ุงููุตูููู ุงูุชูุง ููุฑ ุนูููุง ุ
ุดุฑูุฉ adobe ุจุชููุฑ ุฎุตููุงุช 70% ููุทูุจุฉ ุน ูู ููุชุฌุงุชูุง ููุฌุฑุฏ ุงูู ุทุงูุจ ุฌุงูุนู 
https://www.adobe.com/creativecloud/buy/students.html 
ุทุจ ุฃูุง ุฃุตูุง ูุจุญุจุด ุงูุชุตููู ูุงูุฌู ุฏุง ุจุณ ุนุงูุฒ ุฃุนูู ููุฌู ุฃู ุฏูุฒุงูู ูุงูุชุฑู ูุชููู ุจุดูู ุงุญุชุฑุงูู 
ููููู ูู ูููุน ุงุณูู canva ุนุจุงุฑุฉ ุนู ุฃุฏุงุฉ ุจุชุณุชุฎุฏููุง ุนุดุงู ุชุฎูุต ุฃู ุชุตููู ูุญุชุงุฌู ูู ููุฌูุฏุฉ ูุฌุงูุง ููุฏุฉ ูฃู ููู ููุด ุจูู ุงูfeatures ููู ุงูููู ุงูุฌุงูุนุฉ ุจููุฏููููู ุจุดูู ูุฌุงูู ุทูุงู ุงูุญูุงุฉ ุ  ูููุงู ุชูุฏุฑ ุชููู ูุฑู ูุงูุณ ูู ุฎูุงูู ูู ุงุญุชุฑูุชู 
https://www.canva.com/education/
_______________
Notion 
ุงููู ููุนุฑูุด notion ูู ูููุน ุฃู ุฃุฏุงุฉ ุจุชูุธู ูู ุดุฆ ูู ุญูุงุชู ุญุฑููุง ุณูุงุก ุฏุฑุงุณุฉ ุ ุดุบู ุ ุฃูุฏุงู ูุฏุง ุจุดูููุฏุณ ุฃุญูุฏ ุฃุจู ุฒูุฏ ุนูู ููุฑุณ ูุงูู ุนูู ุ ุชูุฏุฑ ุชุณุชุฎุฏูู ุจุดูู ูุฌุงูู ุจุณ ูุด ูุชูุชุญ ูู ุงูfeatures  ุงูููุฌูุฏุฉ ููู ุฒู ุงูู ูุชูุฏุฑุด ุชุฑูุน ูุงูู ุญุฌูู ุงูุชุฑ ูู ูฅ ููุฌุง ุ ุงูููู ุงูุฌุงูุนุฉ ูุชุญูู ูู ุงูfeaturs ุงููู ููู ูุฎูุงู ุชุฑูุน fiels ุจุดูู unlimited ูุฏู feature ูู ูุชูุฑ ุบูุฑูุง ูุชูุชุจ ูู ููุชููุจ ุจุณ ุชูุนูู notion ุจ ุงูุงูููู ุงูุฌุงูุนู ุุ
__________________
Amazon 
ูุทุจุนุง ูููุง ุนุงุฑููู ุฃูุงุฒูู ุ ุงูููู ุงูุฌุงูุนุฉ ุจููุฏููู ุญุณุงุจ ูุฌุงูู ุนูู amazon prime ูุงููู ูู ูุฒุงูุง ุฒู ุงู ุงูุดุญู ูููู ูุฌุงูู ูุณุฑูุน ูุนุฑูุถ ูุฎุตููุงุช ุ
___________
ูู ุงูุช ูู ุฃุตุนุจ ูููุฉ ูู ูุตุฑ ๐ท
ุทุจุนุง ุนุงุฑู autodesk ูุจุฑุงูุฌูุง ุงูุดููุฑุฉ ุงููู ุจุชูุฏููุงูู ุฒู  3dMax ูุจุฑุงูุฌ ุงูุฃูุชููุงุฏ ุงูุดุฑูุฉ ุฏู ูู ูุนุงู ุงูููู ุฌุงูุนู ูุชูุฏููู ุฎุฏูุงุชูุง ูุจุฑุงูุฌูุง ูุฌุงูุง ุงูุชุจ ุจุณ ูู ุชุญููู ุจุฑุงูุฌ ุงู autocad ุจุงูุงูููู ุงูุฌุงูุนู ูุฏุง ูููู ุงูุชุณุฌูู 
https://www.autodesk.com/education/edu-software/overview...
___________________
Jetbrains
ุดุฑูุฉ ุงูุจุฑูุฌูุงุช ุงูุนููุงูุฉ ุชูุฏุฑ ุชูุฒู ูู ุจุฑุงูุฌูุง ุงููุฏููุนุฉ ุจุงูุงูููู ุงูุฌุงูุนู ูุฏุง ูููู ุงูุชุณุฌูู
https://www.jetbrains.com/shop/eform/students
_______________________
ุฃูุง ุนุงุฑู ุงูู ุฒููุช ููู  ุจุณ ุฃูุง ูู ุบุฑุถู ูุตูุญุชู  ุฃุตู ูู ูุณุชูุฏุชุด ูู ุงูุจูุณุช ุฏุง ู ุงูุบูุท ููู ุงูุช ู ุงูุฏู ููุฒ ูุด ููุฏุฑ ูููุชู ุุุ 
 Skill share
ูุงุญุฏ ูู ุฃููู ุงูููุงูุน ุงููู ุจุชูุฏู ููุฑุณุงุช ุฃูููุงูู ุจุดูู ุนููู ูู ูุฌุงูุงุช ูุทููุจุฉ ู ุณูู ุงูุนูู ุจุณ ุฃูุง ูุดุจูู ุจ netflix ูุด ุงูุชุดุจูู ุฏุง ูุง ุงุณุชุบูุฑ ุงููู "๐
ุงูุชุดุจูู ููุง ุงูู ุจูุฌุฑุฏ ู ุชุฏูุน ุงูุงุดุชุฑุงู ุจูุชูุชุญูู ูู ุงููุญุชูู ุงููู ุน ุงููููุน ุ ูุนูู ูุฌุฑุฏ ู ุชุฏูุน ุงุดุชุฑุงู ุดูุฑู ูู ุงูููุฑุณุงุช ุจุชุชูุชุญูู ุนูู ุนูุณ ููุฏููู ูู ููุฑุณ ููู ุจูููู ูุฏููุน ูุซูุง ูุนูู ุ 
ูุชุงุฎุฏ ุดูุฑูู ููู ูุฌุงูุง ุจุงูุงูููู ุงูุฌุงูุนู ูุชูุฏุฑ ุชุณุฌู ูู ููุง 
https://www.skillshare.com/schoolverification
_______________________
Prezi 
ุทุจุนุง ูููุง ุจูุนูู  presentations  ุจุงูุจุงูุฑ ุจูููุช ุ ุทุจ ูู ุนุฑูุช ุงู ูู ุจุฑูุงูุฌ ุชุงูู ุจุฑูููุดูุงู ุฃูุชุฑ ููุฎููู ุชุทูุน ุจุฑูุฒููุชูุดู ููู ุ ุงูุชุจ ุน ููุชููุจ 
Prezi exampels ูุดูู ุงููุฑู ุจููุณู
ุงูุงูููู ุจูุฏูู ุชูุฑูุจุง ุงุดุชุฑุงู ูกูค ููู ูุฌุงูุง ูุชูุฏุฑ ุชุณุฌู ูู ููุง
https://prezi.com/pricing/edu/
____________________
ูููุน last pass ูุฏุง ูู ุงูุช ุจุชุณุชุฎุฏู ุจุงุณูุฑุฏุงุช ูุฎุชููุฉ ูููุงูุน ูุชูุฑ ุ
ู ุงูุงูููู ุจูุฏูู ุชุณุฌูู ููู ููุฏุฉ ูฆ ุดููุฑ ูุฌุงูุง ูุฏุง ูููู ุงูุชุณุฌูู..
https://lastpa
ss.com/edupromo.php
__________________
ุฃูุง ุนุงุฑู ุงูู ุฒููุช ุจุณ ุญูู ุนููุง ุงุณุชุญูููู ุดููุฉ ุฃูุง ุนุงูุฒ ูุตูุญุชู ูุจุนุฏูู ุงูุช ุจุชูุฑุฃ ุงูุง ุงููู ุจูุชุจ ู ูุฑุงุนู ุจุนุถ "๐ ุ ูู ุจูู ุญุงุฌุฉ ูููุฉ ูุงุฒู ุชุนุฑููุง ููู ุงู ุงูููู ุงูุฌุงูุนุงุช ุจูุฎูู ุดุฑูุงุช ูุจูุฑุฉ ุชูุฏููู ุฎุตููุงุช ุน ููุชุฌุงุชูุง ุนูุฏู apple ูุซูุง ุจุชูุฏู ุฎุตู ูู 5 ู 10 % ุฌุงููู ุฌุงูุฏ ุน ููุณูู ุ 
30% 
ุฎุตู ูู ุณุงูุณููุฌ ูุดุญู ูุฌุงูู ุ ุนุงูู ูุฑููุฉ ูุงููู ุ 
ุดุฑูุฉ nike ุจุชูุฏู ุฎุตู 10%  ุ ูจ% ุดุฑูุฉ ูููููู ุ ุฎุตููุงุช ูุญุฏ  500$ ุน ุงูุฃุฌูุฒุฉ ุงูุงููุชุฑูููุฉ ูู bestBuy ูุบูุฑูู ุดุฑูุงุช ูุชูุฑ ุ ููุชููุฑุด ุงู ุงูุดุฑูุงุช ุฏู ุจุชุนูู ูุฏุง ููุฌู ุงููู ุ ุงูุดุฑูุงุช ุฏู ุจุชูุณุจ ุจุณุจุจู ูุชูุฑ ูุจุชุณุชูุงุฏ ููู ุฃูุชุฑ ู ุจุชุณุชููุฏ ูููุง ุ
ุทุจ ุฃูู ุฌุฒุก ุจูู ุงุฒุงู ุฃูุนู ุงูููู ุงูุฌุงูุนุฉ ุ ูู ุทุฑููุชูู ุงูุฃููู ูุถูููุฉ 
ููู ุงูู ุชุฑูุญ ูููุชุจ ุงูit ูู ุฌุงูุนุชู ุฃู ูููุชู ูุงุณููุง ูุญุฏุฉ ุชูููููุฌูุง ุงููุนูููุงุช ุ ูุชูุฏู ุทูุจ ุจ ุงูู ุชุนูู ุงูููู ุฌุงูุนู ูุจุชููู ุฃุจูููุดู ุงูุชูุฏูู "ุดููุฉ ุฑุณููุงุช ูุฏุง "  ูุฃุญูุงูุง ุจูููู ุชููู ุฑูุฒู "ูุงู ุฌููู ูุชุชุฎุถุด" ุฃู ูุฌุงูู ุญุณุจ ุงููููุฉ ุฃู ุงูุฌุงูุนุฉ ูุงูุทุฑููุฉ ุงูุชุงููุฉ ุงูู ุจุชุจุญุซ ุจ ุงุณู ุฌุงูุนุชู ูุชูุชุจ ุฌูุจูุง ุงูุงูููู ุงูุฌุงูุนู ุน ุณุจูู ุงููุซุงู (ุงูุงูููู ุงูุฌุงูุนู ุฌุงูุนุฉ ุงูููุตูุฑุฉ ) ูุจุชุฏุฎู ุน ุฃูู ูุชูุฌุฉ ุจุญุซ ุชููู ุจูุงูุงุชู ูุงููููู ุงูุดุฎุตู ุนุดุงู ูุจุนุชููู ุนููู ุจูุงูุงุช ุงููููู ุงูุฌุงูุนู ุ ููุงุญุธุฉ ุจุณ ุจุณูุทุฉ ูู ุจุนุถ ุงูุฌุงูุนุงุช ุจุชูุฒู ุน ูููุนูุง ุงูุงููุชุฑููู ูููู ููุทุงูุจ ุจุญูุซ ุงูู ูุฏุฎู ุงูุฑูู ุงููููู ุจุชุงุนู ู ูุธูุฑ ุงูุฅูููู ุงูุฌุงูุนู ุงูุฎุงุต ุจูู ุจุจุงุณูุฑุฏ ูุจุฏุฃู ูู ุซูุงูู ุ ุจุชูุนูู ุจุณูููุฉ ููุชูุง ุงุฒุงู ุ ูุชุงุฎุฏ ุจูุงูุงุช ุงูุงูููู ูุชุฏุฎู ุน ูููุน microsoft ูุจุชุนูู ุชุณุฌูู ุฏุฎูู ูุจุชูุชุจ ุงูุจูุงูุงุช ุจุชุงุนุชู ุ ููุทูุจ ููู ุชุนูู ุจุงุณูุฑุฏ ุฌุฏูุฏ 
ุฏุง ูููู ุงููู ูุชูุนู ูู ุนููู https://cutt.ly/tbrMWyO
ูุจุนุฏ ู ุชูุนูู ูุชูุชุญู ูู ุนูู outlook ุนุดุงู ุชุชุงุจุน ุฃู ุงูููู ููุชุจุนุช ุนููู ุุ
 ุจุงูุชูููู ูุงุฑุจ ููุชูุณุงุด ุชุนูู ููุดู ูุตุงุญุจู ูุฅู ุฃููุฏ ุงูุจูุณุช ููููุฏู ๐ค
